# Root Domain and Hostnames
DOMAIN=example.com
MM_HOSTNAME=chat
GF_HOSTNAME=grafana
PROM_HOSTNAME=metrics

# Container settings
TZ=America/Denver
RESTART_POLICY=unless-stopped

# Postgres settings
POSTGRES_IMAGE_TAG=17-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data_17
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
POSTGRES_EXTERNAL_PORT=5432

# Caddy
CADDY_IMAGE_TAG=latest
CADDY_DATA_PATH=./volumes/app/caddy
CADDY_CONFIG_PATH=./caddy
HTTPS_PORT=443
HTTP_PORT=80

# Mattermost settings
MATTERMOST_IMAGE_TAG=latest
MATTERMOST_IMAGE=mattermost-enterprise-edition
APP_PORT=8065
MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MATTERMOST_CONTAINER_READONLY=false
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
MM_SERVICESETTINGS_SITEURL=https://${MM_HOSTNAME}.${DOMAIN}

## Grafana
GRAFANA_SITEURL=https://${GF_HOSTNAME}.${MM_HOSTNAME}.${DOMAIN}
GF_SECURITY_ADMIN_USER=${POSTGRES_USER}
GF_SECURITY_ADMIN_PASSWORD=${POSTGRES_PASSWORD}
GRAFANA_PROVISIONING=./grafana/

## Prometheus
PROM_DATA=./prometheus
PROM_SITEURL=https://${PROM_HOSTNAME}.${MM_HOSTNAME}.${DOMAIN}
